.main-container {
    padding-top: 25px;
    padding-bottom: 70px;
}

.demo-container {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

a,
a:focus,
a:hover {
    text-decoration: none;
    transition: 0.5s ease;
}

.grid .grid-item {
    width: 240px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #fff;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.grid .grid-item img {
    width: 100%;
    height: 210px;
}

.grid .grid-item:hover {
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.67);
    -moz-box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.67);
    box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.67);
}

.grid .grid-item h3,
.grid .grid-item p {
    margin: 0;
    padding: 0 8px;
}

.grid .grid-item h3 {
    margin: 10px 0;
    font-size: 18px;
}

.grid .grid-item p {
    margin-top: 5px;
    font-size: 14px;
}

.grid .grid-item .icon-code:before {
    content: '</>';
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.card-columns {
    margin-bottom: 1rem;
}

.card-list {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    background: #dee2e6;
}

.donate_btn {
    margin-top: 0.5rem;
    margin-left: 8.5rem;
}

.title-top {
    margin-top: 2rem;
}

#p-line {
    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
}